GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_SECRET=your_google_secret_here

RAZORPAY_KEY_ID=rzp_test_dmRvHqvxaPn1kD
RAZORPAY_SECRET=y83srw7BfNj2HbIIgKQncezc


PHONEPE_MERCHANT_ID=M23A0T2ZJC2I7    # example MID
PHONEPE_SALT_KEY=your-secret-salt-key
PHONEPE_ENV=SANDBOX   # or PROD when live
