VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWRyYWtlLTUzLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_API_URL=https://api-tn33-cars.onrender.com

VITE_RAZORPAY_KEY_ID=rzp_test_dmRvHqvxaPn1kD
RAZORPAY_SECRET=y83srw7BfNj2HbIIgKQncezc
